# Tamkeen

./: Tamkeen.sln
Infrastructure/: Tamkeen.Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/EntityTypeConfiguration/: ChatConfig.cs  CompanyConfig.cs  FeedbackConfig.cs  ImageConfig.cs  SparePartConfig.cs  TicketApplicationConfig.cs  TicketConfig.cs  UserConfig.cs
Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
Infrastructure/Implementation/: InvitationService.cs  VendorService .cs
Infrastructure/Implementation/Auth/: AuthService.cs
Infrastructure/Implementation/Feedback/: FeedbackService.cs
Infrastructure/Implementation/TicketApplication/: TicketApplicationService.cs
Infrastructure/Implementation/Ticket_Implementation/: TicketService.cs
Infrastructure/Migrations/: 20260412011532_InitDB.Designer.cs  20260412011532_InitDB.cs  20260412203636_addLocation.Designer.cs  20260412203636_addLocation.cs  20260415203247_Nullable.Designer.cs  20260415203247_Nullable.cs  20260415232250_addProblemType.Designer.cs  20260415232250_addProblemType.cs  20260416062437_addVendorProfiles.Designer.cs  20260416062437_addVendorProfiles.cs  20260416063532_configANDdelete.Designer.cs  20260416063532_configANDdelete.cs  20260417200223_AddVendorInvitation.Designer.cs  20260417200223_AddVendorInvitation.cs  20260418234751_cityANDgovernate.Designer.cs  20260418234751_cityANDgovernate.cs  20260419123751_FK.Designer.cs  20260419123751_FK.cs  20260419125029_Feedbackkk.Designer.cs  20260419125029_Feedbackkk.cs  20260419130249_feedbackEdits.Designer.cs  20260419130249_feedbackEdits.cs  20260419160917_TicketApp.Designer.cs  20260419160917_TicketApp.cs  20260423203713_AddImageUrlToAppUser.Designer.cs  20260423203713_AddImageUrlToAppUser.cs  AppDbContextModelSnapshot.cs
Infrastructure/Seeding/: IdentitySeeder.cs
Infrastructure/Services/: EmailService.cs  IEmailService.cs  IImageService.cs  ITicketService.cs  ITokenService.cs  ImageService.cs  TicketService.cs  TokenService.cs
Infrastructure/Setting/: ConfirmationCodeHasher.cs  EmailSetting.cs  JwtSetting.cs
Tamkeen.Application/: Tamkeen.Application.csproj
Tamkeen.Application/DTOs/: CreateInvitationDto.cs  CreateVendorProfileDto.cs  TechnicianDto.cs  VendorRegisterDto.cs
Tamkeen.Application/DTOs/Auth/: AuthResponseDto.cs  AuthTokenDto.cs  ConfirmEmailDto.cs  ConfirmEmailResponseDto.cs  LoginDto.cs  RegisterDto.cs  ResendCodeDto.cs
Tamkeen.Application/DTOs/Feedback/: CreateFeedbackDto.cs  FeedbackDto.cs
Tamkeen.Application/DTOs/TicketApplication/: TicketApplicationDto.cs
Tamkeen.Application/DTOs/Ticket_DTOs/: AssignTicketDto.cs  CompleteTicketDto.cs  CreateTicketDto.cs  ImageResponseDto.cs  TicketResponseDto.cs  UploadTicketImagesDto.cs
Tamkeen.Application/DependencyInjection/: ApplicationServiceRegistration.cs
Tamkeen.Application/Interfaces/: IInvitationService.cs  IVendorService.cs
Tamkeen.Application/Interfaces/Auth/: IAuthService.cs
Tamkeen.Application/Interfaces/Feedback/: IFeedbackService.cs
Tamkeen.Application/Interfaces/TicketApplicationService/: ITicketApplicationService.cs
Tamkeen.Application/Interfaces/Ticket_Interface/: ITicketApplicationService.cs  (+1 more)
Tamkeen.Application/Mapping/: TicketProfile.cs
(+27 files in other folders)
