<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tamkeen.Domain\Tamkeen.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Company\Handler\Command\" />
    <Folder Include="Features\Company\Handler\Query\" />
    <Folder Include="Features\Company\Request\Command\" />
    <Folder Include="Features\Company\Request\Query\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.0" />
    <PackageReference Include="EPPlus" Version="8.5.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

</Project>
